# Update History

Updates on draft-ietf-roll-mpl-configuration-05 to draft-ietf-roll-mpl-configuration-06:

 * added description on manual (external) configurations

Updates on draft-ietf-roll-mpl-configuration-04 to draft-ietf-roll-mpl-configuration-05:

 * fixed *_IMAX definition as RFC6206 defines
 * fixed *_EXP definition as draft-ietf-roll-trickle-mcast defines
 * added references to RFC3315 and RFC7227 in security considerations section
 * added a paragraph on security consideration according to secdir review
 * fixed some nits and updated references

Updates on draft-ietf-roll-mpl-configuration-03 to draft-ietf-roll-mpl-configuration-04:

 * References updated (Non-normative -> Informative)
 * IANA section is updated to make clear request of option ID
 * Reserved numbers are clearly denoted

Updates on draft-ietf-roll-mpl-configuration-02 to draft-ietf-roll-mpl-configuration-03:

 * References updated
 * Removed reference for DHCPv6 stateless reconfiguration as it has expired

Updates on draft-ietf-roll-mpl-configuration-01 to draft-ietf-roll-mpl-configuration-02:

 * Short unsigned floating point is dropped (#159)
 * Packed value is removed and now every value has its own byte(s) (#159)

Updates on draft-ietf-roll-mpl-configuration-00 to draft-ietf-roll-mpl-configuration-01:

 * Operational considerations (normative) and appendix considerations (non-normative) are added (Issue #157)
 * More control on nodes / allow constrained nodes to ignore the configuration: "the node s/SHOULD/MAY/ join the MPL domain given by the option" (Issue #158)

Updates on draft-doi-roll-mpl-configuration-05 to draft-ietf-roll-mpl-configuration-00:

 * I-D renamed.

# Considerations on Inconsistent Parameter Set

This draft introduces dynamic update of MPL parameters. Because the
update process is not synchronized, nodes may have inconsistent
parameter sets.

Inconsistent parameter set may reduce performance. On the other hand, 
this situation
will work as long as both parameter sets are reasonable parameter sets
for a given communication load. As the motivations for parameter update
include update of the environment, node density, or communication load,
operators of MPL networks shall be aware of unupdated nodes and make
sure old and new parameter sets are reasonable for the expected refresh
intervals.
