# Update History (TO EDITORS: this section is intended to be removed before this document becomes an RFC)

Updates on draft-ietf-roll-mpl-configuration-07 to draft-ietf-roll-mpl-configuration-08:

 * clarified when to leave (SHOULD->MUST)
 * moved Trickle parameter considerations on appendix to operational considerations
 * even clarified some texts

Updates on draft-ietf-roll-mpl-configuration-06 to draft-ietf-roll-mpl-configuration-07:

 * clearly stated multiple option support is mandatory (#171)
 * operational consideration now refers RFC6206 and some texts are moved to section 2.2 (#171)
 * added more per-section reference to I-D.ietf-roll-trickle-mcast (#171)
 * field 'Z' clarified (#171, #172)
 * fixed other nits (#171)
 * clarified use of TUNIT, *_IMIN, and *_IMAX with reference to RFC6206 (#172)

Updates on draft-ietf-roll-mpl-configuration-05 to draft-ietf-roll-mpl-configuration-06:

 * added description on manual (external) configurations

Updates on draft-ietf-roll-mpl-configuration-04 to draft-ietf-roll-mpl-configuration-05:

 * fixed *_IMAX definition as RFC6206 defines
 * fixed *_EXP definition as draft-ietf-roll-trickle-mcast defines
 * added references to RFC3315 and RFC7227 in security considerations section
 * added a paragraph on security consideration according to secdir review
 * fixed some nits and updated references

Updates on draft-ietf-roll-mpl-configuration-03 to draft-ietf-roll-mpl-configuration-04:

 * References updated (Non-normative -> Informative)
 * IANA section is updated to make clear request of option ID
 * Reserved numbers are clearly denoted

Updates on draft-ietf-roll-mpl-configuration-02 to draft-ietf-roll-mpl-configuration-03:

 * References updated
 * Removed reference for DHCPv6 stateless reconfiguration as it has expired

Updates on draft-ietf-roll-mpl-configuration-01 to draft-ietf-roll-mpl-configuration-02:

 * Short unsigned floating point is dropped (#159)
 * Packed value is removed and now every value has its own byte(s) (#159)

Updates on draft-ietf-roll-mpl-configuration-00 to draft-ietf-roll-mpl-configuration-01:

 * Operational considerations (normative) and appendix considerations (non-normative) are added (Issue #157)
 * More control on nodes / allow constrained nodes to ignore the configuration: "the node s/SHOULD/MAY/ join the MPL domain given by the option" (Issue #158)

Updates on draft-doi-roll-mpl-configuration-05 to draft-ietf-roll-mpl-configuration-00:

 * I-D renamed.

