# Introduction

Multicast Protocol for Low power and Lossy Networks [(MPL)](#I-D.ietf-roll-trickle-mcast) defines a protocol to make a multicast network among low power and lossy network e.g. wireless mesh networks. MPL has a set of parameters to control an MPL domain. The parameter controls trade-off between end-to-end delay and network utilization. In most environments, the default parameters are acceptable. However, in some environments, the parameter set must be configured carefully in order to meet the requirements of each environment. According to the MPL draft section 5.4, each parameter in the set should be same for all nodes within an MPL domain. And the MPL draft does not define a method to configure the MPL parameter set.

Some managed wireless mesh networks may have a DHCP server to configure network parameters. MPL parameter set shall be considered as a part of network parameters (nodes in an MPL domain should use an identical parameter set). And a parameter set are required to configure an MPL domain.

This document is to define the way to distribute parameter sets for MPL forwarders as a [DHCPv6](#RFC3315) option. This document is intended to follow [the guideline](#RFC7227).

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interpreted as described in [](#RFC2119).

# MPL Parameter Configuration Option

Per MPL domain, there are following 10 parameters. An MPL domain is defined by an MPL domain address.

 - PROACTIVE_FORWARDING
 - SEED_SET_ENTRY_LIFETIME
 - DATA_MESSAGE_IMIN
 - DATA_MESSAGE_IMAX
 - DATA_MESSAGE_K
 - DATA_MESSAGE_TIMER_EXPIRATIONS
 - CONTROL_MESSAGE_IMIN
 - CONTROL_MESSAGE_IMAX
 - CONTROL_MESSAGE_K
 - CONTROL_MESSAGE_TIMER_EXPIRATIONS

One network may have multiple MPL domains with different configurations. To configure more than one MPL domain via DHCP, there may be more than one MPL Parameter Configuration Option given to DHCP clients from a DHCP server.

## MPL Parameter Configuration Option Format

To distribute a configuration of an MPL domain or a default value for all MPL domains (wildcard) under the network managed by the DHCP server, this document defines a DHCPv6 option format as follows. Short floating point format is used to describe wide range of timer values.


     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |    OPTION_MPL_PARAMETERS      |          option_len           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |P|     Z       |     TUNIT     |            SE_LIFETIME        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |    DM_K       |         DM_IMIN               |       DM_IMAX >
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    > (cont'ed)     |         DM_T_EXP              |      C_K      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |          C_IMIN               |          C_IMAX               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |          C_T_EXP              |     
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

    (if option_len = 34 )
                                    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                    |  MPL Domain Address           >
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    >          MPL Domain Address  (128bits)                        >
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    >          (cont'ed)                                            >
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    >          (cont'ed)                                            >
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    >          (cont'ed)            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



`OPTION_MPL_PARAMETERS`:
:    DHCPv6 option identifier (not yet assigned).
`option_len`:
:    Length of the option. It SHOULD be 18 (without MPL domain address) or 34 (with MPL domain address)
`P` (1 bit):
:    A flag to indicate PROACTIVE_FORWARDING
`Z` (7 bits)
:    Reserved. Should be 0.
`TUNIT` (unsigned 8 bit integer)
:    Unit time of times in this option. 0 and 0xff are reserved and SHALL NOT be used.
`SE_LIFETIME`:
:    SEED_SET_ENTRY_LIFETIME/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`DM_K` (unsigned 8 bit integer):
:    DATA_MESSAGE_K.
`DM_IMIN` (unsigned 16 bit integer):
:    DATA_MESSAGE_IMIN/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`DM_IMAX` (unsigned 16 bit integer):
:    DATA_MESSAGE_IMAX/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`DM_T_EXP` (unsigned 16 bit integer):
:    DATA_MESSAGE_TIMER_EXPIRATIONS/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`C_K` (unsigned 8 bit integer):
:    CONTROL_MESSAGE_K.
`C_IMIN` (unsigned 16 bit integer):
:    CONTROL_MESSAGE_IMIN/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`C_IMAX`:
:    CONTROL_MESSAGE_IMAX/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.
`C_T_EXP`:
:    CONTROL_MESSAGE_TIMER_EXPIRATIONS/TUNIT in milliseconds. 0 and 0xffff are reserved and SHALL NOT be used.

Note that all time values (Trickle timers and expiration periods) are in TUNIT milliseconds precision. For example, if TUNIT is 20 and the data message interval minimum (DATA_MESSAGE_IMIN) is 1000ms, then DM_IMIN shall be set to 50.

## DHCPv6 Client Behavior

Clients MAY request MPL Parameter Configuration Option, as described in [RFC3315](#RFC3315), sections 17.1.1, 18.1.1, 18.1.3, 18.1.4, 18.1.5 and 22.7. As a convenience to the reader, we mention here that the client includes requested option codes in Option Request Option. 

Clients MUST discard MPL Parameter Configuration Option if it is invalid (e.g. it sets reserved bits or it has timers with reserved exp=7 in Unsigned Short Floating Point).

## MPL Forwarder Behavior

If a DHCPv6 client requests and receives MPL Parameter Configuration Option, the node MAY join the MPL domain given by the option and act as an MPL forwarder.
Each joining node SHOULD configure its MPL forwarder with the given parameter set for the MPL domain.

The priority of MPL Parameter Configuration applied for an MPL Domain is as follows (high to low).

 - Specific MPL Parameter Configuration to the MPL Domain (optlen=34)
 - Wildcard MPL Parameter Configuration (optlen=18)
 - Default configuration given in the MPL specification.

There SHALL be no more than one MPL Parameter Configuration Option for a MPL domain or the wildcard. Thus, the order of DHCPv6 options in the packet has no effect on precedence. 

A node MAY leave from an MPL domain if the following two conditions are satisfied. 1) The MPL domain is configured by a DHCPv6 option from a DHCPv6 server previously. 2) The node has received an updated MPL Parameter Configuration Option without a configuration for the MPL domain.

MPL parameter may be updated occasionally. With stateful DHCPv6, updates can be done when the renewal timer expires. [Information Refresh Time Option](#RFC4242) shall be used to keep each forwarders updated. 

To reduce periodical update traffic a node may try to use very long interval between updates. In the case, reconfigure message may be used to keep forwarder parameter sets synchronized.

## DHCPv6 Server Behavior

Sections 17.2.2 and 18.2 of [RFC3315](#RFC3315) govern server operation in regards to option assignment. As a convenience to the reader, we mention here that the server will send MPL Parameter Configuration Option only if configured with specific value for MPL Parameter Configuration Option and the client requested it.

Servers SHALL ignore incoming MPL Parameter Configuration Option.

## DHCPv6 Relay Behavior 

It's never appropriate for a relay agent to add options to a message heading toward the client, and relay agents don't actually construct Relay-Reply messages anyway. There are no additional requirements for relays.

## Operational Considerations

A parameter set for an MPL domain SHOULD NOT be updated more often than two times of expected refresh interval.

If a node with MPL forwarder configured by MPL Parameter configuration Option failed to refresh the option for two times of information refresh time, it SHALL suspend the MPL forwarders of MPL domains configured by the option. MPL forwarders configured by other methods such as static configuration file SHALL NOT be suspended.

# IANA Considerations

IANA is requested to assign one option code for OPTION_MPL_PARAMETERS from the "DHCP Option Codes" table of the Dynamic Host Configuration Protocol for IPv6 (DHCPv6) Registry.

# Security Considerations

A forged option may cause excessive layer-2 broadcasting. 
Implementations should set reasonable bounds for
each parameter. For example, not too high K, not too low IMIN, etc.
These bounds may be implementation dependent or may be derived from MAC/PHY specifications.
DHCP server or the network itself shall be trusted by
some means including network access control or DHCP authentications.

